@import "./base.css";

#app {
  margin: 0;
  padding: 0;
  font-weight: normal;
}




@media (min-width: 1024px) {

  /* #app {
    display: grid;
    grid-template-columns: 1fr; 
   
  } */
}

/* -----------------Home------------------- */
.logo{
  width: 150px;
  border-radius: 8px;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -7px;
}

#logo-dark{
  width: 270px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  position: relative;
 
}

nav ul li a::after{
  content: ' ';
  width: 0;
  height: 3px;
  background: #27B0FF;
  position: absolute;
  left:0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;


}
.nav-link:hover{
  color: #27B0FF;
}


.header-container{
  background-color: whitesmoke;
}

.info{
  position: absolute;
  top: 80px;
  left: 940px;
  right: 0px;
}

.btn{
  display: block;
  margin: 50px  auto;
  width: fit-content;
  border:  2px solid whitesmoke;
  padding: 10px 10px;
  border-radius: 10px;
  color: #27B0FF;
  background-color: #e0e9f0;
  text-align: center;
  font-weight: bold;  
  font-size: 20px;
  text-decoration: none;
  transition: background  1s;
  position: absolute;
  left: 35px;
} 

.btn a{
  text-decoration: none;
  
}

.btn:hover{
  background: rgb(31, 31, 31);
  color: #27B0FF;
  left: 35px;
  top: 225px;
  font-size: 21px;
}

#home-img{
  display: block;
  margin-left: 0px;
  margin-right: auto;
  filter: brightness(80%);
  width: 800px;
  
}
.home{
  background-image: linear-gradient( #27B0FF, #145981);
}
  
/* ---------Services---------- */


#services{
  padding: 30px 0;
}
.subtitle{
  color: whitesmoke;
  text-align: center;

}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: whitesmoke;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div img{
  width: 300px;
  margin-bottom: 20px;
  border-radius: 4px;
}
.services-list div h1{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #27B0FF;
  text-align: center;
}
.services-list div p{
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  margin-top: 20px;
  display: inline-block;
  text-align:center;
}

.services-list div:hover{
  background-color: rgb(31, 31, 31);
  transform: translateY(-10px);
}
.services-list div:hover h1{
  color: #fff;
}
/* ----------------citas------------------ */

.subtitle{
  margin-bottom: 100px;
  margin-top: 60px;
}

.booking{
  height: 100vh;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
 

}
.content-left{
  display: flex;
  align-self: center;
  gap: 10px;

}
.item{
  width: 260%;
  border: 10;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 12px 0;
  color:#27B0FF;
  font-size: 16px;
  border-radius: 10px;
}
.item2{
  width: 160%;
  border: 0;
  outline: none;
  background: #c2bebe;
  padding: 10px;
  margin: 12px 0;
  color:#112835;
  font-size: 16px;
  border-radius: 10px;

}
.content-right{
  display: flex;
  align-self: center;
  gap: 10px;
}

.btn1{
  width: 190%;
  background: #c2bebe;
  padding: 14px;
  margin: 12px 0;
  color:#112835;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.btn1:hover{
  color:#27B0FF;
  font-size: 17px;
  background-color: #112835;
}

.btn2{
  display: block;
  margin: 50px  auto;
  width: fit-content;
  border:  2px solid whitesmoke;
  padding: 10px 10px;
  border-radius: 10px;
  color: #27B0FF;
  background-color: rgb(31, 31, 31);
  text-align: center;
  font-weight: bold;  
  font-size: 20px;
  text-decoration: none;
  left: 35px;
  margin-top: 8px;
}
/*   
-----------------aboutMe-------------------- */

.aboutMe{
  height: 100vh;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;

}

.about{
 display: flex; 
 background-color: #112835;
 align-self: center;
 padding: 50px;
 border-radius: 10px;

}
.about img{
  display: block;
  width: 150px;
}
.about-img{
  width: 150px;
  overflow: hidden;
  border-radius: 40%;
  transition: all 0.5s ease-in-out;
}
.about-img:hover{
  transform: scale(1.05);
  width: 152px;
}
.about-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.about-content h2,h1,p{
  color: #27B0FF;
  text-align: center;
}

/* -----------------tarifas-------------- */

.rates-container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #112835;
  margin-top: 80px;
  align-items: center;
  width: 100%;
}

/* -------------contactanos----------- */

.contact-content{
  margin-top: 50px;
  height: 100vh;
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-content: center;
}
.contact-left{
  align-items: center;
}
.contact-right{
  align-items: center;
}
.contact-left p{
  margin-top: 30px;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 140px;
}
